
spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=postgres
spring.datasource.password=123321rus
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=200000000

#server.servlet.session.cookie.secure=true
#spring.main.allow-bean-definition-overriding=true